stages:
- build
- deploy

build_test:
  stage: build
  script:
  - docker-compose -f docker-compose-php.yaml build php-simple-web
  - sonar-scanner -Dsonar.projectKey=devops-demo -Dsonar.sources=. -Dsonar.test.inclusions=**/*Test*/** -Dsonar.exclusions=**/*Test*/** -Dsonar.host.url=http://demo.wayarmy.net:9000 -Dsonar.login=f1c201132bf0838224cf10284ead39dbba5d6da6

deploy_web:
  stage: deploy
  script:
  - docker-compose -f docker-compose-php.yaml up -d
  when: manual
  environment:
    name: production
    url: http://wayarmy.net
  only:
  - master
