# must be unique in a given SonarQube instance
sonar.projectKey=devops-demo
# this is the name displayed in the SonarQube UI
sonar.projectName=DebOps demo
sonar.projectVersion=1.0
sonar.language=php

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=./api/,./model/,./storage/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.tests=tests
#sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
#sonar.php.tests.reportPath=reports/phpunit.xml
# f1c201132bf0838224cf10284ead39dbba5d6da6